#
####################################################
# WiringPi version 3.1x is required for RPi.GPIO   #
####################################################

# Remove old version of WiringPi:
sudo apt purge wiringpi

# install from prebuilt binaries
# check your Pi-OS version if 32 bit or 64 bit, 
# e.g. with command uname -m
# If returned armv71  --> 32 Bit
# If returned aarch64 --> 64 Bit
#
# If 32 bit release Bookworm
wget https://github.com/phylax2020/WiringPi/releases/download/3.14/wiringpi_3.15_armhf.deb
sudo apt install ./wiringpi_3.15_armhf.deb

# If 64 bit release Bookworm
wget https://github.com/phylax2020/WiringPi/releases/download/3.14/wiringpi_3.15_arm64.deb
sudo apt install ./wiringpi_3.15_arm64.deb

# If you want to build your own version of WiringPi:

# update Pi-OS
sudo apt update
sudo apt upgrade

# install latest version (3.15) from source, it is a fork from https://github.com/WiringPi/WiringPi
# Installing instructions can be found at https://github.com/phylax2020/WiringPi
# fetch the source
sudo apt install git
git clone https://github.com/phylax2020/WiringPi.git
cd WiringPi

# build the package
./build debian

# on Pi-OS 32 Bit:
mv debian-template/wiringpi_3.15_armhf.deb .

# on Pi-OS 64 Bit
mv debian-template/wiringpi_3.15_arm64.deb .

# install it
# on Pi-OS 32 Bit
sudo apt install ./wiringpi_3.15_armhf.deb

# on Pi.OS 64 Bit
sudo apt install ./wiringpi_3.15_arm64.deb

############################
# now install RPi.GPIO     #
############################

# Remove old version of RPi.GPIO:
sudo apt purge python3-RPi.GPIO
# or 
sudo pip3 uninstall RPi.GPIO --break-system-packages

###################################
# install from prebuilt binaries  #
###################################

# check your Pi-OS version if 32 bit or 64 bit, 
# e.g. with command uname -m
# If returned armv71  --> 32 Bit
# If returned aarch64 --> 64 Bit
#
# If 32 bit release Bookworm
wget https://github.com/phylax2020/RPi.GPIO/releases/download/v0.8.5/python3-rpi.gpio_0.8.5-1_armhf.deb
sudo apt install ./python3-rpi.gpio_0.8.5-1_armhf.deb

# If 64 bit release Bookworm
wget https://github.com/phylax2020/RPi.GPIO/releases/download/v0.8.5/python3-rpi.gpio_0.8.5-1_arm64.deb
sudo apt install ./python3-rpi.gpio_0.8.5-1_arm64.deb

###################################
# install from source             #
###################################

#install pip
sudo apt install python3-pip

# Install Python3 development
sudo apt install python3-dev

# Install python3 build package
sudo apt install python3-build

# If you want install python3-rpi.gpio_0.8.5-1_arm<hf/64>.deb from source
# install stdeb and dependencies
sudo apt install python3-stdeb
sudo apt install dh-python
sudo apt install python3-all-dev

# fetch latest version of RPi.GPIO
# and generate and install binary .deb package
cd ~
git clone https://github.com/phylax2020/RPi.GPIO.git
cd RPi.GPIO
python3 setup.py --command-packages=stdeb.command bdist_deb
cd deb_dist
sudo apt install ./python3-rpi.gpio_0.8.5-1_arm<hf/64>.deb


# alternatively install RPi.GPIO using pip
# get assets RPi.GPIO-0.8.5.tar.gz or RPi.GPIO-0.8.5.zip from https://github.com/phylax2020/RPi.GPIO/archive/refs/tags/v0.8.5
cd ~
wget https://github.com/phylax2020/RPi.GPIO/archive/refs/tags/v0.8.5.tar.gz
tar -xvf v0.8.5.tar.gz
cd RPi.GPIO-0.8.5
python3 -m build --sdist
cd dist
sudo pip3 install rpi_gpio-0.8.5.tar.gz --break-system-packages

##########################
# test installation      #
##########################
cd ~
python3
>>> import RPi.GPIO as GPIO
>>> GPIO.setmode(GPIO.BCM)
>>> GPIO.setup(4,GPIO.OUT, initial=GPIO.LOW)
>>> GPIO.input(4)
0
>>> GPIO.output(4, GPIO.HIGH)
>>> GPIO.input(4)
1
>>> GPIO.setup(3, GPIO.IN, pull_up_down=GPIO.PUD_UP)
>>> GPIO.setup(3, GPIO.IN, pull_up_down=GPIO.PUD_DOWN)
>>> GPIO.setup(3, GPIO.IN, pull_up_down=GPIO.PUD_OFF)
>>> GPIO.cleanup(4)
>>> GPIO.cleanup()
>>> exit()

